<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContactsApp.Model.Contact">
    <Position X="4" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAQAAAAAAAAAAEwABAAIAAAAAAAAIQAEABA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactsApp.Model.Project">
    <Position X="8.25" Y="1" Width="2.25" />
    <AssociationLine Name="use" Type="ContactsApp.Model.Contact">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.733" Y="-0.299" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="use" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ContactsApp.Model.ProjectManager&lt;T&gt;">
    <Position X="8.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>